<!DOCTYPE html>
<head>
<title>calculator in var</title>
</head>
	<body>
 	<p> in var </p> 
		<form action="php.php" method="post">
		<input type="text" name="1" placeholder="number"> <br/>

		
		<input type="radio" name = "arithmmatic" value="add"> + <br/>
		<input type="radio" name = "arithmmatic" value="subtract"> - <br/>
		<input type="radio" name = "arithmmatic" value="multiply"> * <br/>
		<input type="radio" name = "arithmmatic" value="divide"> / <br/>
	

		<input type="text" name="2" placeholder="number 2">
		<input type="submit" value="do math">
		</form>
	</body>
</html>